html,
body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
body
  background-image: url(../images/bg.jpeg)
.fade-enter-active,
.fade-leave-active
  transition: opacity .5s
.fade-enter,
.fade-leave-to
  opacity: 0
